apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testing-from-otherside"
  annotations:
    "humanitec.com/orgId": "workshop-2024-10-30"
    "humanitec.com/appId": "testing-from-otherside"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
